{
  "name": "Backbone Boilerplate",
  "version": "0.1.0",

  "jam": {
    "packageDir": "./vendor/jam",
    "baseUrl": "./",

    "dependencies": {
      "backbone": "*",
      "jquery": "1.8.*",
      "lodash": "*",
      "backbone.layoutmanager": "*",
      "isotope": "*",
      "jquery-ui": "*",
      "modernizer": "*",
      "i18next2": "1.6.3c",
      "jamjs-moment": "*"
    }
  }
}
